# web-specflow-csharp-selenium-testing-poc

./: README.md  SpecFlow.Poc.sln  action.yml
.github/workflows/: dotnet.yml
SpecFlow.Poc/: SpecFlow.Poc.csproj
SpecFlow.Poc/Driver/: Browser.cs  BrowserFactory.cs  BrowserHelpers.cs  IScreenRecorder.cs  ScreenRecorder.cs
SpecFlow.Poc/Features/: Login.feature  Login.feature.cs
SpecFlow.Poc/Hooks/: TestInitialise.cs
SpecFlow.Poc/LivingDocument/: LivingDoc.html
SpecFlow.Poc/PageObjects/: BasePage.cs  LandingPage.cs  LoginPage.cs
SpecFlow.Poc/Steps/: LandingStepDefinitions.cs  LoginStepDefinitions.cs
SpecFlow.Poc/TestData/: Url.cs
